[gd_scene format=3 uid="uid://cjd8r32q75p58"]

[ext_resource type="Script" uid="uid://bq4uc4dkjvr2k" path="res://pickup.gd" id="1_weqpt"]
[ext_resource type="Texture2D" uid="uid://cp006cjhms7tu" path="res://assets/items/La_Lapin_De_Victoire.png" id="2_weqpt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1bvp3"]
radius = 24.0

[node name="Pickup" type="Area2D" unique_id=1711849754]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_weqpt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1125205370]
shape = SubResource("CircleShape2D_1bvp3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=997082768]
texture = ExtResource("2_weqpt")
