[gd_scene format=3 uid="uid://cuftuundgmu5e"]

[ext_resource type="Script" uid="uid://6g2houfyr2lr" path="res://inventory_ring.gd" id="1_27fn8"]
[ext_resource type="Script" uid="uid://doqcxb440gqpk" path="res://Levels/level_timer.gd" id="4_nltto"]

[node name="UI" type="CanvasLayer" unique_id=898739090]

[node name="Inventory" type="Control" parent="." unique_id=1183193024]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InventoryRing" type="Node2D" parent="Inventory" unique_id=1137949563]
modulate = Color(1, 1, 1, 0)
position = Vector2(480, 320)
script = ExtResource("1_27fn8")

[node name="Label" type="Label" parent="." unique_id=443659898]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "0:00"
horizontal_alignment = 1
script = ExtResource("4_nltto")
