[gd_scene format=3 uid="uid://bwqlnwexuiu77"]

[ext_resource type="Script" uid="uid://y4xfaejjilsc" path="res://input_changer.gd" id="1_1nrlj"]
[ext_resource type="Script" uid="uid://cef57gf2xe1j7" path="res://menus/controls.gd" id="1_mxg8n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mxg8n"]
bg_color = Color(0.31431612, 0.31431612, 0.31431603, 1)

[sub_resource type="Theme" id="Theme_5o1hq"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/styles/hover = SubResource("StyleBoxFlat_mxg8n")
Button/styles/normal = SubResource("StyleBoxFlat_mxg8n")

[node name="Controls" type="MarginContainer" unique_id=811513535]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 225
theme_override_constants/margin_right = 225
script = ExtResource("1_mxg8n")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1563235589]
layout_mode = 2
alignment = 1

[node name="Up" type="MarginContainer" parent="VBoxContainer" unique_id=1656309053]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Up" unique_id=1766103599]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Up/HBoxContainer" unique_id=1249853992]
layout_mode = 2
size_flags_horizontal = 3
text = "Up"

[node name="Button" type="Button" parent="VBoxContainer/Up/HBoxContainer" unique_id=612379381]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_neighbor_bottom = NodePath("../../../Left/HBoxContainer/Button")
focus_next = NodePath(".")
theme = SubResource("Theme_5o1hq")
script = ExtResource("1_1nrlj")
action = "up"

[node name="Left" type="MarginContainer" parent="VBoxContainer" unique_id=315753456]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Left" unique_id=443613427]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Left/HBoxContainer" unique_id=313895373]
layout_mode = 2
size_flags_horizontal = 3
text = "Left"

[node name="Button" type="Button" parent="VBoxContainer/Left/HBoxContainer" unique_id=1614734629]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_neighbor_top = NodePath("../../../Up/HBoxContainer/Button")
focus_neighbor_bottom = NodePath("../../../Down/HBoxContainer/Button")
focus_next = NodePath("../../../Down/HBoxContainer/Button")
focus_previous = NodePath("../../../Up/HBoxContainer/Button")
theme = SubResource("Theme_5o1hq")
script = ExtResource("1_1nrlj")
action = "left"

[node name="Down" type="MarginContainer" parent="VBoxContainer" unique_id=254246278]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Down" unique_id=1885823706]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Down/HBoxContainer" unique_id=1499924948]
layout_mode = 2
size_flags_horizontal = 3
text = "Down"

[node name="Button" type="Button" parent="VBoxContainer/Down/HBoxContainer" unique_id=974568056]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_neighbor_top = NodePath("../../../Left/HBoxContainer/Button")
focus_neighbor_bottom = NodePath("../../../Right/HBoxContainer/Button")
focus_next = NodePath("../../../Right/HBoxContainer/Button")
focus_previous = NodePath("../../../Left/HBoxContainer/Button")
theme = SubResource("Theme_5o1hq")
script = ExtResource("1_1nrlj")
action = "down"

[node name="Right" type="MarginContainer" parent="VBoxContainer" unique_id=342140604]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Right" unique_id=573448597]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Right/HBoxContainer" unique_id=945289545]
layout_mode = 2
size_flags_horizontal = 3
text = "Right"

[node name="Button" type="Button" parent="VBoxContainer/Right/HBoxContainer" unique_id=784718229]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = SubResource("Theme_5o1hq")
script = ExtResource("1_1nrlj")
action = "right"

[node name="Interact" type="MarginContainer" parent="VBoxContainer" unique_id=1816713664]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Interact" unique_id=362322290]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Interact/HBoxContainer" unique_id=948251349]
layout_mode = 2
size_flags_horizontal = 3
text = "Interact"

[node name="Button" type="Button" parent="VBoxContainer/Interact/HBoxContainer" unique_id=375067003]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_neighbor_top = NodePath("../../../Right/HBoxContainer/Button")
focus_neighbor_bottom = NodePath("../../../Inventory/HBoxContainer/Button")
focus_next = NodePath("../../../Inventory/HBoxContainer/Button")
focus_previous = NodePath("../../../Right/HBoxContainer/Button")
theme = SubResource("Theme_5o1hq")
script = ExtResource("1_1nrlj")
action = "interact"

[node name="Inventory" type="MarginContainer" parent="VBoxContainer" unique_id=722708706]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Inventory" unique_id=1598941714]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Inventory/HBoxContainer" unique_id=119066467]
layout_mode = 2
size_flags_horizontal = 3
text = "Inventory"

[node name="Button" type="Button" parent="VBoxContainer/Inventory/HBoxContainer" unique_id=2047007074]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_neighbor_top = NodePath("../../../Interact/HBoxContainer/Button")
focus_neighbor_bottom = NodePath("../../../Back/HBoxContainer/Button")
focus_next = NodePath("../../../Back/HBoxContainer/Button")
focus_previous = NodePath("../../../Interact/HBoxContainer/Button")
theme = SubResource("Theme_5o1hq")
script = ExtResource("1_1nrlj")
action = "inventory"

[node name="Back" type="MarginContainer" parent="VBoxContainer" unique_id=281732875]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Back" unique_id=1456284307]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Back/HBoxContainer" unique_id=1515120606]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="Button" type="Button" parent="VBoxContainer/Back/HBoxContainer" unique_id=1987663079]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = SubResource("Theme_5o1hq")
script = ExtResource("1_1nrlj")
action = "start"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
