[gd_scene format=3 uid="uid://bghgqtcyw2cxw"]

[ext_resource type="Script" uid="uid://cwvnoxc1mclro" path="res://menus/game_over.gd" id="1_mq8lb"]
[ext_resource type="Texture2D" uid="uid://luop1xjf3svs" path="res://assets/game_over_finished.png" id="2_mq8lb"]
[ext_resource type="Script" uid="uid://kioun37jgfe3" path="res://menus/hover_expand.gd" id="3_slp2k"]

[node name="GameOver" type="Control" unique_id=2002752889]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mq8lb")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1514562787]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mq8lb")
expand_mode = 5
stretch_mode = 4

[node name="PanelContainer" type="MarginContainer" parent="." unique_id=1707200193]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 103.0
offset_top = -281.0
offset_right = 467.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=992282107]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer" unique_id=448589675]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="Restart" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer" unique_id=2066121581]
layout_mode = 2
text = "Restart"
script = ExtResource("3_slp2k")

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer" unique_id=2079575060]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="MainMenu" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer2" unique_id=1525699530]
layout_mode = 2
text = "Main Menu"
script = ExtResource("3_slp2k")

[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer2/MainMenu" to="." method="_on_main_menu_pressed"]
