[gd_scene format=3 uid="uid://chvpqpus2gh15"]

[ext_resource type="Script" uid="uid://c02856oxm7ve8" path="res://Guard/guard.gd" id="1_aoykg"]
[ext_resource type="Texture2D" uid="uid://m0n6fbd2d6ry" path="res://icon.svg" id="1_rpvx7"]
[ext_resource type="Script" uid="uid://byikjj4yiuvwq" path="res://SecurityCamera/line_of_sight_detector.gd" id="2_dv7v6"]
[ext_resource type="Texture2D" uid="uid://cpc3c8gefsgak" path="res://SecurityCamera/cone_mask.png" id="4_kitn5"]
[ext_resource type="Texture2D" uid="uid://crf10sam6dxtr" path="res://assets/transparent_cong.png" id="4_t1ias"]
[ext_resource type="Texture2D" uid="uid://b2g8g02nakxw" path="res://SecurityCamera/exclamation_point.png" id="5_l5q8q"]
[ext_resource type="Texture2D" uid="uid://21m18yyxd7gp" path="res://Guard/question_mark.png" id="6_puoqm"]
[ext_resource type="Texture2D" uid="uid://bf4h3ordxu0y1" path="res://assets/vector_blackIcons.svg" id="7_aka8x"]
[ext_resource type="AudioStream" uid="uid://bu03jrnouwwgr" path="res://assets/Audio/alert.ogg" id="7_m4rwt"]
[ext_resource type="Texture2D" uid="uid://bhctyqxwxpd47" path="res://assets/vector_whiteIcons.svg" id="8_0cuol"]
[ext_resource type="AudioStream" uid="uid://bdn5bikb8sum" path="res://assets/Audio/Guard Walk Aggro.ogg" id="11_drwav"]
[ext_resource type="AudioStream" uid="uid://d2vpa71mxjkrm" path="res://assets/Audio/Guard Walk Normal.ogg" id="12_jli06"]

[sub_resource type="GDScript" id="GDScript_xdy8g"]
script/source = "extends Area2D
@onready var guard: Guard = $\"..\"
const  ROTATION_SPEED : float = 10

func  _physics_process(delta: float) -> void:
	if guard.velocity.length() < 0.01:
		return
	rotation = lerp_angle(rotation,atan2(guard.velocity.y,guard.velocity.x),delta*ROTATION_SPEED)
"

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_kitn5"]
points = PackedVector2Array(0, 0, 81, 77, 210, 77, 210, -77, 85, -77)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_puoqm"]
points = PackedVector2Array(-64, -5, -2, 168, 498, 180, 496, -168, -2, -155)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3orc7"]
radius = 14.0
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xdy8g"]
radius = 28.160255

[sub_resource type="GDScript" id="GDScript_puoqm"]
script/source = "extends Node2D

@onready var visible_on_screen_notifier_2d: VisibleOnScreenNotifier2D = $VisibleOnScreenNotifier2D
@onready var icon: Sprite2D = $Icon

const OFFSCREEN_THRESHOLD : float = 200.0
const ICON_GROW_SPEED : float = 8.0

var _on_screen : bool
var _should_be_displayed : bool
var _initial_icon_scale : Vector2


func _process(delta: float) -> void:
	_place_icon()
	if _should_be_displayed:
		icon.visible = true
		icon.scale = lerp(icon.scale,_initial_icon_scale,delta * ICON_GROW_SPEED)
	else:
		if not _on_screen:
			if icon.scale.x <  0.05:
				icon.visible = false
			else:
				icon.scale = lerp(icon.scale,Vector2.ZERO,delta * ICON_GROW_SPEED)
		else:
			icon.visible = false
			icon.scale = Vector2.ZERO

func _ready() -> void:
	_initial_icon_scale = icon.scale
	icon.top_level = true
	icon.global_position = global_position
	_on_screen = visible_on_screen_notifier_2d.is_on_screen()
	visible_on_screen_notifier_2d.screen_entered.connect(_on_screen_visibility_change.bind(true))
	visible_on_screen_notifier_2d.screen_exited.connect(_on_screen_visibility_change.bind(false))

func _on_screen_visibility_change(on_screen : bool):
	_on_screen = on_screen


func _place_icon():
	if _on_screen:
		_should_be_displayed = false
		return
	if not Global.player:
		_should_be_displayed = false
		return
	var view_rect = get_viewport_rect()
	var viewport_center : Vector2 = Global.player.global_position ## TODO should actually be the camera
	var vec_from_view := (viewport_center - self.global_position)
	var outside_display_threshold : bool = vec_from_view.x - view_rect.size.x/2.0 > OFFSCREEN_THRESHOLD\\
	or vec_from_view.y - view_rect.size.y/2.0 > OFFSCREEN_THRESHOLD
	vec_from_view = vec_from_view.normalized()
	var u = vec_from_view.x
	var v = vec_from_view.y
	var x = 0.5*(sqrt(2+u*u-v*v+2*sqrt(2)*u)-sqrt(2+u*u-v*v-2*sqrt(2)*u))
	var y = 0.5*(sqrt(2-u*u+v*v+2*sqrt(2)*v)-sqrt(2-u*u+v*v-2*sqrt(2)*v))
	x = x * view_rect.size.x/2.0
	y = y * view_rect.size.y/2.0
	icon.global_position = viewport_center - Vector2(x,y) * 0.95
	icon.rotation = atan2(y,x) + PI/2
	_should_be_displayed = not outside_display_threshold
"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_puoqm"]
light_mode = 1

[node name="Guard" type="CharacterBody2D" unique_id=1677974699 node_paths=PackedStringArray("line_of_sight_detector", "navigation_agent_2d")]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_aoykg")
line_of_sight_detector = NodePath("LineOfSightDetector")
navigation_agent_2d = NodePath("NavigationAgent2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1122217298]
z_index = 1
position = Vector2(0, -29)
texture = ExtResource("1_rpvx7")
region_enabled = true
region_rect = Rect2(29.011353, 48.138985, 26.12442, 57.380394)

[node name="DetectionArea" type="Area2D" parent="." unique_id=538829086]
collision_layer = 0
collision_mask = 2
script = SubResource("GDScript_xdy8g")

[node name="PatrolShape" type="CollisionShape2D" parent="DetectionArea" unique_id=477054915]
shape = SubResource("ConvexPolygonShape2D_kitn5")

[node name="PointLight2D" type="PointLight2D" parent="DetectionArea" unique_id=84083961]
position = Vector2(111.5, 14.999991)
scale = Vector2(1.8710938, 2.1015623)
color = Color(0.91368365, 0.9011933, 0.72899765, 1)
energy = 0.85
shadow_enabled = true
texture = ExtResource("4_kitn5")

[node name="ChaseShape" type="CollisionShape2D" parent="DetectionArea" unique_id=188751635]
shape = SubResource("ConvexPolygonShape2D_puoqm")
disabled = true

[node name="RayCast2D" type="RayCast2D" parent="DetectionArea" unique_id=1361321159]
position = Vector2(33, -35)
collision_mask = 3

[node name="RayCast2D2" type="RayCast2D" parent="DetectionArea" unique_id=1288929782]
position = Vector2(33, 24)
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="DetectionArea" unique_id=1164755107]
y_sort_enabled = true
position = Vector2(16.300293, -3)
scale = Vector2(0.88565093, 1)
texture = ExtResource("4_t1ias")
offset = Vector2(100, 0)

[node name="WorldCollision" type="CollisionShape2D" parent="." unique_id=1237471458]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_3orc7")

[node name="LineOfSightDetector" type="Node2D" parent="." unique_id=1361150991 node_paths=PackedStringArray("ray_casts", "player_detection_cone")]
script = ExtResource("2_dv7v6")
ray_casts = [NodePath("../DetectionArea/RayCast2D"), NodePath("../DetectionArea/RayCast2D2")]
player_detection_cone = NodePath("../DetectionArea")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1799987389]
path_desired_distance = 5.0
target_desired_distance = 5.0

[node name="CatchArea" type="Area2D" parent="." unique_id=957838066]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CatchArea" unique_id=1589227343]
shape = SubResource("CircleShape2D_xdy8g")

[node name="AlertSprite" type="Sprite2D" parent="." unique_id=1995845885]
visible = false
position = Vector2(2, -103)
texture = ExtResource("5_l5q8q")

[node name="CuriousSprite" type="Sprite2D" parent="." unique_id=899231376]
visible = false
position = Vector2(1, -91)
texture = ExtResource("6_puoqm")

[node name="OffScreenIndicator" type="Node2D" parent="." unique_id=1888468367]
script = SubResource("GDScript_puoqm")

[node name="Icon" type="Sprite2D" parent="OffScreenIndicator" unique_id=2115979604]
visible = false
z_index = 1
material = SubResource("CanvasItemMaterial_puoqm")
scale = Vector2(0.42105266, 0.44444442)
texture = ExtResource("7_aka8x")
region_enabled = true
region_rect = Rect2(352, 3, 38, 27)

[node name="Sprite2D" type="Sprite2D" parent="OffScreenIndicator/Icon" unique_id=1290088747]
z_index = -1
position = Vector2(0, 1.6875002)
scale = Vector2(1.4114286, 1.534091)
texture = ExtResource("8_0cuol")
region_enabled = true
region_rect = Rect2(353, 6, 35, 22)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="OffScreenIndicator" unique_id=361532483]
z_index = 1
position = Vector2(0, -23)
rect = Rect2(-10, -34, 21, 54)

[node name="Alert" type="AudioStreamPlayer" parent="." unique_id=1005258633]
stream = ExtResource("7_m4rwt")
bus = &"Sfx"

[node name="WalkNormal" type="AudioStreamPlayer2D" parent="." unique_id=1949663877]
stream = ExtResource("12_jli06")
attenuation = 1.2745609

[node name="WalkAggro" type="AudioStreamPlayer2D" parent="." unique_id=26486796]
stream = ExtResource("11_drwav")
attenuation = 1.5691684
